$font-stack: Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

.test-box
  background: red
  width: 50px
  height: 50px

  .test-container
    background: blue
    width: 50px
    height: 50px